html {
  height:100%;
  padding:0px;
}

input + input {
  margin-top:10px;
}

#root {
  height:100%;
  overflow:hidden;
}

body{
  height:100%;
  overflow:hidden;
  background:#EEE;
  padding:0px;
  margin:0px;
  padding:0px;
  margin:0px;
  .app {
    height:100%;
    overflow:hidden;
    background:#EEE;

    .sidebar {
      box-sizing:border-box;
      height:100%;
      background:#FFF;
      width:400px;
      border-right:2px solid #999;
      display:inline-block;
      .search {
        height:85px;
        box-sizing:border-box;
        border-bottom:2px solid #999;
        padding:0px 10px;
        > *:first-child {
          margin-top:10px;
        }
      }
      .search input {
        width:100%;
        padding:5px;
        box-sizing:border-box;
        border: 1px solid #999;
        border-radius:3px;
      }
      .results {
        height: ~"calc(100% - 85px)";
        margin-left:3px;
        overflow-y:scroll;
      }
      .results .result {
        box-sizing:border-box;
        width:100%;
        display:inline-flex;
        padding:10px;
        span { 
          width:250px;
          margin-right:10px;
          align-items:center; 
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        img {
          align-items:center;
          margin-right:10px;
          width:50px;
          height:100%;
          display:flex;
        }
        & + .result {
          border-top:1px solid #999;
        }
        select {
          width: 19px;
          height: 20px;
          margin:auto 5px auto auto;
          -webkit-appearance: none;
          font-size: 30px;
          line-height: 18px;
          background:transparent;
          border:0px;
          outline:none;
          color:#CCC;
          &:hover {
            color:#999;
          }
          option { 
            color:black;
            font-size:15px; 
            padding:5px;
            &:first-child {
              display:none;
            }
          }
        }
      }
    }

    .main {
      display:inline-block;
      width:~"calc(100% - 400px)";
      vertical-align:top;
      height:100%;
      .playlists {
        height:100%;
        white-space:nowrap;
        overflow-x:auto;
      }
      .playlist {  
        background:#FFF;
        border-radius:5px;
        border: 2px solid #999;
        max-height: ~"calc(100% - 20px)";
        min-height: 160px;
        box-sizing: border-box;
        overflow-y: scroll;
        width: 250px;
        position: relative;
        padding: 0px 10px;
        margin: 10px 10px;
        display:inline-block;
        vertical-align:top;
        .removeX {
          cursor:pointer;
          text-transform:uppercase;
          font-family:sans;
          position:absolute;
          right:3px;
          top:0px;
          font-weight:bold;
        }
        > button {
          margin:auto;
          display:block;
        }
        h3 {
          text-align:center;
        }
        .video { 
          position:relative;
          box-sizing:border-box;
          padding:10px;
          width:100%;
          img {
            display:block;
            margin:auto;
          }
          span {
            display:block;
            text-align:center;
          }
          & + .video {
            border-top:1px solid #999;
          }
          .removeX { 
            color:#888;
            position:absolute;
            font-family:sans serif;
            font-weight:bold;
            right:0px;
            top:0px;
            &:hover {
              cursor:pointer;
              color:#000;
            }
          }
        }
      }
    }
  }
}

iframe {
  position:fixed;
  right:0px;
  bottom:0px;
}


/* Handle */
.sidebar {
  ::-webkit-scrollbar-thumb {
    background: #CCC;
  }
  ::-webkit-scrollbar {
    width: 3px;
  }
}

.playlists {
  ::-webkit-scrollbar-thumb {
    background: #CCC;
  }
  ::-webkit-scrollbar {
    width: 3px;
    border-radius:10px;
  }
}
